proxy_cache_path cache levels=1:2 keys_zone=my_cache:100m;

server{
  listen  80;
  server_name test.com;

  location / {
  proxy_cache my_cache;
  proxy_pass http://127.0.0.1:8888;
  proxy_set_header Host $host;
  }
}

server{
  listen  80;
  server_name a.test.com;

  location / {
  proxy_pass http://127.0.0.1:8888;
  proxy_set_header Host $host;
  }
}

server{
  listen  80;
  server_name b.test.com;

  location / {
  proxy_pass http://127.0.0.1:8888;
  proxy_set_header Host $host;
  }
}

# https
# server{
#   listen  443;
#   server_name test.com;
#
#   ssl on;
#   ssl_certificate_key ../certs/localhost-privkey.pem;
#   ssl_certificate ../certs/localhost-cert.pem;
#
#   location / {
#   proxy_cache my_cache;
#   proxy_pass http://127.0.0.1:8888;
#   proxy_set_header Host $host;
#   }
# }
